# Drm-Sync-Backend

OalScmDrmSyncApp/: README.md  build.xml
OalScmDrmSyncApp/Resources/PL-SQL Resources/Index to tables/: DRM_SYNC_DATA_IDX.txt
OalScmDrmSyncApp/Resources/PL-SQL Resources/Packages and Procedures/: OALEGO_DRM_SYNC_CHANGE_PKG .txt
OalScmDrmSyncApp/jdev/: OALDrmSyncApplication.jws  ivy.xml  ivysettings.xml
OalScmDrmSyncApp/jdev/OALDRMOrbitIntegration/: OALDRMOrbitIntegration.jpr
OalScmDrmSyncApp/jdev/OALDRMOrbitIntegration/src/oal/oracle/apps/scm/drm/orbit/: DRMJSONStringUtil.java  DRMXMLStringUtil.java  KeyStoreAccessor.java  OrbitMicroServiceInvoker.java
OalScmDrmSyncApp/jdev/OALDRMSyncController/: OALDRMSyncController.jpr
OalScmDrmSyncApp/jdev/OALDRMSyncController/src/oal/oracle/apps/: package-info.java
OalScmDrmSyncApp/jdev/OALDRMSyncController/src/oal/oracle/apps/misegp/: package-info.java
OalScmDrmSyncApp/jdev/OALDRMSyncController/src/oal/oracle/apps/misegp/drm/: OALDRMSyncUtil.java
OalScmDrmSyncApp/jdev/OALDRMSyncDBObjects/: OALDRMSyncDBObjects.jpr
OalScmDrmSyncApp/jdev/OALDRMSyncDBObjects/src/oal/oracle/apps/misegp/drm/: package-info.java
OalScmDrmSyncApp/jdev/OALDRMSyncDBObjects/src/oal/oracle/apps/misegp/drm/entities/: OalTestItem.java  OalegoDrmDataChange.java  OalegoDrmSyncData.java
OalScmDrmSyncApp/jdev/OALDRMSyncDBObjects/src/oal/oracle/apps/misegp/drm/helpers/: DBQueryBuilder.java
OalScmDrmSyncApp/jdev/OALDRMSyncDBObjects/src/oal/oracle/apps/misegp/drm/service/: AbstractFacade.java  CategoryChangeFacade.java  CategoryFacade.java  ItemFacade.java
OalScmDrmSyncApp/jdev/OALDRMSyncDBObjects/src/oal/oracle/apps/misegp/drm/utils/: package-info.java
OalScmDrmSyncApp/jdev/OALDRMSyncException/: OALDRMSyncException.jpr
OalScmDrmSyncApp/jdev/OALDRMSyncException/src/com/oracle/apps/scm/drm/exception/: DRMCatalogNotFoundException.java  DRMDataSanityTestFailedException.java  DRMDateException.java  DRMEmptyFieldException.java  DRMException.java  DRMPaasServiceException.java  DRMParentDoesnotExistException.java
OalScmDrmSyncApp/jdev/OALDRMSyncNotification/: OALDRMSyncNotification.jpr
OalScmDrmSyncApp/jdev/OALDRMSyncNotification/src/oal/oracle/apps/scm/drm/: MailNotification.java  package-info.java
OalScmDrmSyncApp/jdev/OALDRMSyncProperty/: OALDRMSyncProperty.jpr  drmsync.properties
OalScmDrmSyncApp/jdev/OALDRMSyncProperty/src/oal/oracle/apps/scm/drm/: DRMSyncProperty.java  DRMSyncPropertyV2.java  KeyStoreAccessor.java
OalScmDrmSyncApp/jdev/OALDRMSyncServices/: OALDRMSyncServices.jpr
OalScmDrmSyncApp/jdev/OALDRMSyncServices/src/oal/oracle/apps/misegp/drm/queries/: DBQueries.java  package-info.java
OalScmDrmSyncApp/jdev/OALDRMSyncServices/src/oal/oracle/apps/misegp/drm/service/: ApplicationConfig.java  CategoryChangeService.java  CategoryService.java  SyncWrapperService.java
OalScmDrmSyncApp/jdev/OALDRMSyncServices/src/oal/oracle/apps/misegp/drm/utils/: StringUtils.java
OalScmDrmSyncApp/jdev/OALDRMSyncWrapper/: OALDRMSyncWrapper.jpr  customCatalogCode.properties  drmsync.properties
OalScmDrmSyncApp/jdev/OALDRMSyncWrapper/classes/: customCatalogCode.properties  drmsync.properties  lifecycle-config.xml
OalScmDrmSyncApp/jdev/OALDRMSyncWrapper/src/oal/oracle/apps/scm/drm/: CSVUtils.java  DRMDataSync.java  DrmSyncWrapper.java  OALDRMSync.java  Result.java
