catalogCode:0BBB
paasTableName:oalego_drm_sync_data
catalogName:OAL_TEST_CATEGORY_SYNC
#OALSCMDRMSyncServicesGetCategoriesURL:http://localhost:7101/OALSCMDRMSyncServices/service/category/getCategoryCatalog
OALSCMDRMSyncServicesGetCategoriesURL:http://localhost:7101/OALSCMDRMSyncServices/service/categoryChange/getChangedCategories
getMaxLevelWSURL:http://localhost:7101/OALSCMDRMSyncServices/service/category/getMaxLevel
getMostRecentRefreshWSURL:http://localhost:7101/OALSCMDRMSyncServices/service/category/getMostRecentRefresh
leafItemCatalog:ZBBB
loadPreviousBuild:false
orbitItemWSURL:https://oihat.oracle.com/ExternalCommon/OniverseChannels/API/REST/OALDRMSYNCAPPLICATION_ITEMSERVICE
orbitCatalogWSURL:https://efip-dev1.fa.us6.oraclecloud.com/fscmService/ItemCatalogService
#https://oihat.oracle.com/ExternalCommon/OniverseChannels/API/REST/OALDRMSYNCAPPLICATION_CATALOGSERVICE
lastRefreshId:999
batchSize:100

itemClass:CRM Hierarchy Products
itemOrg:MST
itemUom:EA
itemStatus:Active
itemLCP:Production

#logger
loggerFlowName:DRM-PH-SYNC
loggerID:DRM-PH-SYNC

#DB
DB_Driver:oracle.jdbc.driver.OracleDriver
DB_URL:jdbc:oracle:thin:@//localhost:1530/poecft.corpssostage.oraclecloud.internal
DB_User:oalgeneric[oalscm_runtime]
DB_Pass:FusionDev6#
DB_Proc:{call OALEGO_DRM_SYNC_CHANGE_PKG.DRM_GET_CHANGE(?)}


#Report
reportPath:D:/Trash/report
reportType:summary
#reportType:full